口號

	核心信仰

		開源協作改造社會
	
	想做的事

		陪伴開放生態系成長茁壯

	關心的議題

		開放源碼、開放資料、開放政府
		
	服務項目

		社群支援、組織合作、國際交流、顧問諮詢

	願景

		台灣開放社群活躍發展，政府與民間在各領域有豐富的開放源碼、開放資料可取用，公民科技趨於成熟，讓民主體制變得更好。

	任務

		提供開放社群需要的法人身份，提供政府與民間組織與開放社群的橋樑，協助社群與其他組織把開源、開放的機制帶到各自的領域發揮。
		
	具體的業務形態


		1. 社群支援
		活躍的在地社群，是開放文化發展的基礎。我們提供台灣各大開源社群舉辦活動時所需的法人身份，協助整合跨社群資源，降低社群經營的工作負擔。

		2. 組織合作
		開放文化在不同領域的導入與應用，各自需要不同的專業。我們與其他深耕多年的組織協力，結合彼此的知識與專長，讓開源協作的方法滲入不同的領域。

		3. 國際交流
		開放文化的推廣，在各國的法規與體制下會遇到不同的挑戰。我們協助台灣開源社群與全球各地的相關組織串連，吸取彼此的經驗，探索可能的創新模式。

		4. 顧問諮詢
		台灣的開源社群發展十幾年，累積許多寶貴知識和經驗。我們協助政府或民間單位，從社群取得開源圈的最新趨勢和見解，作為政策和法規制度的參考。

	價值觀

		做事的方式、面對抉擇時的基本原則

			遵循開放源碼社群的基本原則，如：

			1. 一旦達到粗略的共識，就鼓勵放手嘗試，不責備錯誤
			2. 表達意見的同時，盡可能提供具體的 patches
			3. 工作過程中產生的各種草稿或雛形，都盡可能提早釋出、頻繁釋出
			4. 只要沒有隱私疑慮，且人力足以負擔，所有資訊都盡可能地公開揭露
			5. 產出成果盡可能以開放授權釋出，過程中獲得的經驗與知識盡可能地與外界分享

			在可行的範圍內，盡可能地使用自由開源的軟體或服務協助，但不取代開放社群，不需由法人執行的事務，盡可能留給社群處理，以維護社群的自主性與活躍性。

	組織描述

		潮短版
		我們是誰、從哪來、為什麼成立

			發起自台灣開源社群，提供推廣開放文化所需的法人身份。

		我們在做什麼

			本會致力推廣各類開放文化活動，如：開放源碼、開放資料、開放政府。

		簡短版
		我們在做什麼

		本基金會致力於推廣各類開放文化活動，包括：開放源碼、開放標準、開放資料、開放政府與公民科技等相關領域之活動。


		完整版		

		我們是誰、從哪來、在做什麼、希望達成什麼		

			2014 年，由多個台灣開源社群共同發起，在開放源碼、開放資料、開放政府等領域，提供社群支援、組織合作、海外交流、顧問諮詢等服務。期待以法人組織的力量推廣開放文化，在產、官、學、民之間激起開放協作的火花。
	
			2014 年 6 月，多個台灣開源社群共同發起開放文化基金會（Open Culture Foundation，簡稱 OCF），以法人組織的力量推廣開放文化。除了支援民間社群舉辦活動外，也協助企業、政府、非營利及學術單位導入開放文化的知識及精神，期望在產、官、學之間激起開放協作的火花。
		
		我們是誰、從哪來、為什麼成立、希望達成什麼、做了哪些事		

			開放文化基金會成立於 2014 年，由多個開源社群及活動組織共同發起，希望協助台灣蓬勃的開放社群，進一步促進開放源碼、開放資料、開放硬體等自由精神，能更廣泛的於各領域中應用，同時也協助政府、企業及非政府組織更能了解開源軟體的優勢、開放資料的重要，進而推廣開放協作的文化。		

			2015 年起我們除了支援本地社群主辦多場中大型活動，也和英國代表處、美國在台協會及世界銀行等單位共同舉辦各種主題講座，深耕台灣的開放文化並與國際交流。
		
		詳細版		
		我們在做什麼		

			開放文化基金會 (OCF) 致力於推廣各類開放文化活動，包括：開放源碼、開放標準、開放資料、開放政府與公民科技等相關領域之活動。本會透過主辦或協辦各類開放文化大小型活動，集合開放文化參與者與社群組織的眾多力量，深耕屬於台灣的開放文化精神。		

			我們提供的服務：
			1. 提供開放源碼相關社群及活動專戶、收取款行政事務
			2. 提供各社群贊助特定開發、議題研究專案的財務管道
			3. 提供社群商標及法律保護
			4. 提供國外非政府法人的對應窗口，對開放、開源有需要進一步聯繫者
			5. 針對政府科技制度、法律相關議題提出研究報告及建議
			6. 推動開放源碼於各領域的應用（如: 政府部門、非營利組織、業界…）
			7. 基金會自己應用、驗證過的技術，可輸出至其他政府、非政府組織

		我們是誰、從哪來、為什麼成立、希望達成什麼、在做什麼		

			開放文化基金會成立於 2014 年，由台灣多個開源軟體與硬體技術社群及活動組織共同發起。基金會成立的主要目的，是希望能夠藉由法人組織的力量，協助台灣資訊軟體界的開放源碼社群，包含開放原始碼軟體、開放資料、開放政府 (公民科技)。三個主要領域的發展和應用。除此之外，也期許能將開源自由的精神，更廣泛地應用在各個領域。因此，除了協助開源社群之外，基金會也協助民間企業、政府單位、非政府組織及學術單位，讓他們更能了解開源軟硬體的優勢、開放資料的重要性，進而在產、官、學三方推廣開源與開放協作的文化。		

			現階段本基金會除了持續支援台灣開放源碼的軟體、硬體社群辦理多場中、大型研討會和交流推廣活動，也積極地和英國在台辦室處、美國在台協會、法國在台協會及世界銀行等國際單位共同舉辦各種與開放資料相關的主題講座與工作坊，藉以深耕台灣的開放文化，並與國際趨勢交流接軌。我們更提供政府單位關於開放資料及數位治理之相關諮詢，並與國家發展委員會、經濟部工業局、台北市政府等政府機構共同舉辦座談活動。			