開放源碼
Open source

開源（開放原始碼）是指將產品成果在開發中或完成後，使用開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，且成果共享。
https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E5%85%A7%E5%AE%B9

https://www.youtube.com/watch?v=6NhyCXJU-IQ
從這個影片可以看到更多關於開源運動的介紹。

—--

開放資料
Open data

開放資料指的是一種經過挑選與許可的資料，這些資料不受著作權、專利權，以及其他管理機制所限制，可以開放給社會公眾，任何人都可以自由出版使用，不論是要拿來出版或是做其他的運用都不加以限制。
https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E8%B3%87%E6%96%99

—--

開放政府
Open government

政務委員唐鳳指出開放政府的四大核心要素為：透明 (Transparency)、參與 (Participation)、課責 (Accountability)、包容 (Inclusion)。透過這四大核心，開放政府重新定義政府與公民社會的關係，將各政府部門、非營利組織、國際社會、公民個人串連為多邊利害關係人 (multi-stakeholders)，打造橫向連結。在這樣的理念下，開放政府不但深耕台灣民主，更努力與世界連結，建立台灣作為國際社會上數位民主的新典範。
Ref: http://www.cna.com.tw/news/firstnews/201612165008-1.aspx

—--

開放硬體
Open hardware

開源硬體，指與自由及開放原始碼軟體相同方式設計的計算機和電子硬體。 開源硬體開始考慮對軟體以外的領域開源，是開源文化的一部分。
https://zh.wikipedia.org/zh-tw/%E9%96%8B%E6%BA%90%E7%A1%AC%E4%BB%B6

—--

開放標準
Open standard

不需經特定權利人授權的技術標準，任何人皆可使用。
https://en.wikipedia.org/wiki/Open_standard

—--

公民科技
Civic tech

公民科技（Civic Tech）是以打造新的科技工具來促進公民參與的新實踐，以增進溝通、群眾共識與公民參與，同時也有運用開放資料增強政府的透明度、國會監督與政府課責等面向。公民科技的表現形多元，但首要對象皆是公民社會，並為了提升公共利益而產生。

