#plist {
  background-image: url("/assets/images/web_project_elements_background.svg");
  background-size: cover;
  background-attachment: fixed;

  --size-project-card-width-max: 300px;
}

#title,
#menu {
  justify-content: center;
}

#projects {
  max-width: calc(var(--size-project-card-width-max) * 3 + 5rem + 4rem * 2);

  &>.page__grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    align-items: stretch;

    .project {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      align-items: flex-start;
      box-sizing: border-box;
      border: 5px var(--ocf-primary) solid;
      background-color: hsla(0, 0%, 100%, 0.625);

      img {
        width: 100%;
        border-bottom: 5px var(--ocf-primary) solid;
      }

      article,
      footer {
        padding: 1.25rem;
      }

      article {
        h3 {
          font-size: 0.875rem;
          margin: 0;
        }

        p {
          font-size: 0.75rem;
          margin: 1.75em 0;
        }
      }

      footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        .meta__cast {
          grid-template-columns: auto 1fr;
          gap: 1em;
          align-items: flex-start;

          &>* {
            margin: 0;
          }
        }

        .footer__tags {
          gap: 0.5rem;
          flex-wrap: wrap;

          .tag {
            font-size: 0.75rem;
            padding: 0 0.25rem;
            background-color: var(--ocf-primary);
            color: var(--ocf-light);
          }
        }
      }
    }
  }
}

@media only screen and (400px <=width < 768px) {
  #plist>.page__container>.page__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }
}

@media only screen and (width < 400px) {
  #plist>.page__container>.page__grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}